{
  "name": "Mixtape Haven",
  "short_name": "Mixtape Haven",
  "description": "Your private, ad-free music sanctuary. Rediscover the art of the mixtape.",
  "start_url": "/mixtapehaven-docs/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/mixtapehaven-docs/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mixtapehaven-docs/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
